<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloud</artifactId>
        <groupId>org.j2ee.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-config</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-config-consul</module>
        <module>cloud-config-server</module>
        <module>cloud-config-vault</module>
        <module>cloud-config-zookeeper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>

</project>